TOKEN "api_views_carts_trend_endpoint_read_7617" READ

NODE filter_prods
DESCRIPTION >
    This query selects all fields from the 'products' table. It includes optional conditions based on whether certain parameters are defined:

    If id_param is defined, it filters the results to include only the product with the matching ID.
    If category is defined and not equal to "all", it filters the results to include products from the specified category.

    The query is constructed to be flexible, allowing for the inclusion of these conditions based on the parameters provided.

SQL >

    %
    SELECT *
    FROM products
    WHERE
        1
        {% if defined(prod_id) and prod_id != "All" %}
            AND id = {{ String(prod_id) }}
        {% end %}
        {% if defined(category) and category != "all" %}
            and category = {{ String(category) }}
        {% end %}



NODE endpoint
DESCRIPTION >
    This query aggregates the number of views and carts from a selected materialized view (events_by_day_mv, events_by_hour_mv, or events_by_min_mv) based on a given time range (hrs). It filters for records within a specified time frame and for products listed in 'filter_prods', then groups and orders the results by timestamp.

SQL >

    %
    {% set hrs = UInt16(hours_param) %}
    SELECT ts, countIfMerge(n_views) n_views, countIfMerge(n_carts) n_carts
    FROM
        {% if hrs > 24 %} events_by_day_mv
        {% elif hrs > 3 %} events_by_hour_mv
        {% else %} events_by_min_mv
        {% end %}
    WHERE
        ts
        >= now()
        - interval {{ UInt16(hours_param, description="Hours to go back", default=2400) }} hour
        AND product IN (SELECT id FROM filter_prods)
    GROUP BY ts
    ORDER BY ts


