DESCRIPTION >
	This materialized view joins the 'inventory' and 'products' tables to calculate the total inventory for each product, considering only inventory records up to the most recent datetime in the inventory table. It groups the results by product details (category, ID, name, photo, price), displaying each product's ID, category, name, price, and total inventory amount.


NODE mv
DESCRIPTION >
    undefined

SQL >

    SELECT 
        product,
        sumSimpleState(amount) AS available_stock
    FROM 
        inventory
    GROUP BY 
        product

TYPE materialized
DATASOURCE mv_latest_inventory


