DESCRIPTION >
	This query provides summary of e-commerce events (total events, views, cart additions, and sales) for each product, grouped by the start of each day and product ID by minute.


NODE events_by_min
SQL >

    SELECT
        toStartOfMinute(datetime) AS ts,
        product,
        countState() AS n_events,
        countIfState(event = 'view') AS n_views,
        countIfState(event = 'cart') AS n_carts,
        countIfState(event = 'sale') AS n_sales
    FROM ecomm_events
    GROUP BY
        ts,
        product


