DESCRIPTION >
	This query provides a daily summary of e-commerce events (total events, views, cart additions, and sales) for each product, grouped by the start of each day and product ID.


NODE events_by_day
SQL >

    SELECT
        toStartOfDay(datetime) AS ts,
        product,
        countState() AS n_events,
        countIfState(event = 'view') AS n_views,
        countIfState(event = 'cart') AS n_carts,
        countIfState(event = 'sale') AS n_sales
    FROM ecomm_events
    GROUP BY
        ts,
        product


